<?xml version="1.0" encoding="UTF-8" ?>
<project name="sf_actions" xmlns:sf="antlib:com.salesforce">

    <!-- INCLUDES -->
    <property file="sf_config.properties" />
    <property file="sf_user.properties" />
    
    
    <!-- VARIABLES -->
    <condition property="IsOrg1">
        <equals casesensitive="false" arg1="ORG1" arg2="${sf_env}" />
    </condition>
    <condition property="IsOrg2">
        <equals casesensitive="false" arg1="ORG2" arg2="${sf_env}" />
    </condition>
    <condition property="IsRetrieve">
        <equals casesensitive="false" arg1="r" arg2="${sf_action}" />
    </condition>
    <condition property="IsSimu">
        <equals casesensitive="false" arg1="s" arg2="${sf_action}" />
    </condition>
    <condition property="IsDeploy">
        <equals casesensitive="false" arg1="d" arg2="${sf_action}" />
    </condition>
    
    
    <!-- FUNCTIONS -->
    <!-- Env settings -->
    <target name="Org1" if="${IsOrg1}">
        <property name="sf_server" value="${sf_server_sandbox}" />
        <property name="sf_login" value="${sf_login_org1}" />
        <property name="sf_passwd" value="${sf_passwd_org1}" />
    </target>
    <target name="Org2" if="${IsOrg2}">
        <property name="sf_server" value="${sf_server_sandbox}" />
        <property name="sf_login" value="${sf_login_org2}" />
        <property name="sf_passwd" value="${sf_passwd_org2}" />
    </target>
    <target name="Retrieve" if="${IsRetrieve}">
        <property name="sf_action_label" value="Retrieve" />
    </target>
    <target name="Simu" if="${IsSimu}">
        <property name="sf_action_label" value="Simulation" />
        <property name="check_only" value="true" />
        <property name="run_all_tests" value="true" />
    </target>
    <target name="Deploy" if="${IsDeploy}">
        <property name="sf_action_label" value="Deployment" />
        <property name="check_only" value="false" />
        <property name="run_all_tests" value="false" />
    </target>
    
    
    <!-- PROXY -->
    <target name="Proxy">
        <echo message="Connecting to proxy..." />
        <setproxy proxyhost="${sf_proxy_host}"
                  proxyport="${sf_proxy_port}"
                  proxyuser="${sf_proxy_user}"
                  proxypassword="${sf_proxy_passwd}" />
	</target>

    
    <!-- ACTIONS -->
    <!-- SfSimuDeploy -->
    <!-- IF proxy : <target name="SfSimuDeploy" depends="Proxy,Org1,Org2,Simu,Deploy"> -->
    <!-- IF NOT(proxy) <target name="SfSimuDeploy" depends="Org1,Org2,Simu,Deploy"> -->
    <target name="SfSimuDeploy" depends="Proxy,Org1,Org2,Simu,Deploy">
        <echo message="${sf_action_label} on ${sf_env}..." />
        <echo message="Server : ${sf_server}" />
        <echo message="Login : ${sf_login}" />
        <echo message="Zip : ${zip_file_path}" />

        <sf:deploy username="${sf_login}"
                   password="${sf_passwd}"
                   serverurl="${sf_server}"
                   zipFile="${zip_file_path}"
                   checkOnly="${check_only}"
                   runAllTests="${run_all_tests}"
                   ignoreWarnings="true"
                   trace="false"
                   pollWaitMillis="20000"
                   maxPoll="90" />
    </target>
    
    <!-- SfRetrieve -->
    <!-- IF proxy : <target name="SfRetrieve" depends="Proxy,Org1,Org2,Retrieve"> -->
    <!-- IF NOT(proxy) : <target name="SfRetrieve" depends="Proxy,Org1,Org2,Retrieve"> -->
    <target name="SfRetrieve" depends="Proxy,Org1,Org2,Retrieve">
        <echo message="${sf_action_label} on ${sf_env}..." />
        <echo message="Server : ${sf_server}" />
        <echo message="Login : ${sf_login}" />
        <echo message="Metadatas : ${metas_file_path}" />

        <sf:retrieve username="${sf_login}"
                     password="${sf_passwd}"
                     serverurl="${sf_server}"
                     retrieveTarget="${retrieve_path}" 
                     unpackaged="${metas_file_path}"/>
    </target>
    
</project>